charts/pipeline-operator/templates/task-crd.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: tasks.pipeline.1eedaegon.github.io
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  labels:
  {{- include "pipeline-operator.labels" . | nindent 4 }}
spec:
  group: pipeline.1eedaegon.github.io
  names:
    kind: Task
    listKind: TaskList
    plural: tasks
    singular: task
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
          spec:
            properties:
              args:
                items:
                  type: string
                type: array
              command:
                type: string
              image:
                type: string
              name:
                type: string
            type: object
          status:
            properties:
              createDate:
                format: date-time
                type: string
              jobs:
                type: integer
              lastUpdateDate:
                format: date-time
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

charts/pipeline-operator/templates/task-crd.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: tasks.pipeline.1eedaegon.github.io
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  labels:
  {{- include "pipeline-operator.labels" . | nindent 4 }}
spec:
  group: pipeline.1eedaegon.github.io
  names:
    kind: Task
    listKind: TaskList
    plural: tasks
    singular: task
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
          spec:
            properties:
              args:
                items:
                  type: string
                type: array
              command:
                type: string
              image:
                type: string
              name:
                type: string
            type: object
          status:
            properties:
              createdDate:
                format: date-time
                type: string
              jobs:
                type: integer
              lastUpdatedDate:
                format: date-time
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

charts/pipeline-operator/templates/task-crd.yaml (diff)
@@ -40,12 +40,12 @@ spec:
             type: object
           status:
             properties:
-              createDate:
+              createdDate:
                 format: date-time
                 type: string
               jobs:
                 type: integer
-              lastUpdateDate:
+              lastUpdatedDate:
                 format: date-time
                 type: string
             type: object
