example/resources/2-sequence-pipeline.yaml (before)
apiVersion: pipeline.1eedaegon.github.io/v1
kind: Pipeline
metadata:
  name: pipeline-chain-test
spec:
  volumes:
  - name: yennefer-something # 이미 있으면 생성하지 않고 사용
    capacity: 2G # 최대값  # Requests: 2Gi 최소값, csi드라이버 마다 구현이 달라서 통제가 어려움
    storage: standard
  resource:
    cpu: 200m
    memory: 100Mi
  tasks:
  - name: pipeline-1 # import task type without image version
    image: amazon/aws-cli
    trigger: false
    args:
    - --version
    - if [ -z "$SAMPLE" ]; then echo "no" else echo $SAMPLE fi
    inputs:
    - name: yennefer-something/input # RO
      useIntermediateDirectory: true
    outputs:
    - name: yennefer-something/init-output # RWX
      useIntermediateDirectory: true
    runBefore: []
  - name: pipeline-2 # import task type without image version
    image: amazon/aws-cli
    trigger: false
    args:
    - --version
    - if [ -z "$SAMPLE" ]; then echo "no" else echo $SAMPLE fi
    inputs:
    - name: yennefer-something/input # RO
      useIntermediateDirectory: true
    outputs:
    - name: yennefer-something/init-output # RWX
      useIntermediateDirectory: true
    runBefore:
    - pipeline-1
  - name: pipeline-3 # import task type without image version
    image: amazon/aws-cli
    trigger: false
    args:
    - --version
    - if [ -z "$SAMPLE" ]; then echo "no" else echo $SAMPLE fi
    inputs:
    - name: yennefer-something/input # RO
      useIntermediateDirectory: true
    outputs:
    - name: yennefer-something/init-output # RWX
      useIntermediateDirectory: true
    runBefore:
    - pipeline-2

example/resources/2-sequence-pipeline.yaml (after)
apiVersion: pipeline.1eedaegon.github.io/v1
kind: Pipeline
metadata:
  name: pipeline-chain-test
spec:
  volumes:
  - name: yennefer-something # 이미 있으면 생성하지 않고 사용
    capacity: 2G # 최대값  # Requests: 2Gi 최소값, csi드라이버 마다 구현이 달라서 통제가 어려움
    storage: standard
  resource:
    cpu: 200m
    memory: 100Mi
  tasks:
  - name: pipeline-1 # import task type without image version
    image: amazon/aws-cli
    trigger: false
    args:
    - --version
    - if [ -z "$SAMPLE" ]; then echo "no" else echo $SAMPLE fi
    inputs:
    - name: yennefer-something/input # RO
      useIntermediateDirectory: true
    outputs:
    - name: yennefer-something/init-output # RWX
      useIntermediateDirectory: true
    runBefore: []
    additionalContainerSpecs: null
    additionalPodSpecs: null
  - name: pipeline-2 # import task type without image version
    image: amazon/aws-cli
    trigger: false
    args:
    - --version
    - if [ -z "$SAMPLE" ]; then echo "no" else echo $SAMPLE fi
    inputs:
    - name: yennefer-something/input # RO
      useIntermediateDirectory: true
    outputs:
    - name: yennefer-something/init-output # RWX
      useIntermediateDirectory: true
    runBefore:
    - pipeline-1
    additionalContainerSpecs: null
    additionalPodSpecs: null
  - name: pipeline-3 # import task type without image version
    image: amazon/aws-cli
    trigger: false
    args:
    - --version
    - if [ -z "$SAMPLE" ]; then echo "no" else echo $SAMPLE fi
    inputs:
    - name: yennefer-something/input # RO
      useIntermediateDirectory: true
    outputs:
    - name: yennefer-something/init-output # RWX
      useIntermediateDirectory: true
    runBefore:
    - pipeline-2
  additionalContainerSpecs: null
  additionalPodSpecs: null

example/resources/2-sequence-pipeline.yaml (diff)
@@ -24,6 +24,8 @@ spec:
     - name: yennefer-something/init-output # RWX
       useIntermediateDirectory: true
     runBefore: []
+    additionalContainerSpecs: null
+    additionalPodSpecs: null
   - name: pipeline-2 # import task type without image version
     image: amazon/aws-cli
     trigger: false
@@ -38,6 +40,8 @@ spec:
       useIntermediateDirectory: true
     runBefore:
     - pipeline-1
+    additionalContainerSpecs: null
+    additionalPodSpecs: null
   - name: pipeline-3 # import task type without image version
     image: amazon/aws-cli
     trigger: false
@@ -52,3 +56,5 @@ spec:
       useIntermediateDirectory: true
     runBefore:
     - pipeline-2
+  additionalContainerSpecs: null
+  additionalPodSpecs: null
