config/crd/bases/pipeline.1eedaegon.github.io_pipelines.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: pipelines.pipeline.1eedaegon.github.io
spec:
  group: pipeline.1eedaegon.github.io
  names:
    kind: Pipeline
    listKind: PipelineList
    plural: pipelines
    singular: pipeline
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: State
      jsonPath: .status.state
      name: State
      type: string
    - description: Start date
      jsonPath: .status.startDate
      name: StartDate
      type: string
    - description: Finish date
      jsonPath: .status.finishDate
      name: FinishDate
      type: string
    - description: initializing
      jsonPath: .status.initializing
      name: Initializing
      type: number
    - description: running
      jsonPath: .status.running
      name: running
      type: number
    - description: completed
      jsonPath: .status.completed
      name: completed
      type: number
    name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
          spec:
            properties:
              historyLimit:
                properties:
                  amount:
                    type: integer
                  date:
                    type: string
                type: object
              inputs:
                items:
                  type: string
                type: array
              outputs:
                items:
                  type: string
                type: array
              resource:
                properties:
                  cpu:
                    type: string
                  gpu:
                    properties:
                      amount:
                        type: integer
                      type:
                        type: string
                    type: object
                  memory:
                    type: string
                type: object
              runBefore:
                items:
                  type: string
                type: array
              schedule:
                properties:
                  endDate:
                    type: string
                  scheduleDate:
                    type: string
                type: object
              tasks:
                items:
                  properties:
                    inputs:
                      items:
                        type: string
                      type: array
                    outputs:
                      items:
                        type: string
                      type: array
                    resource:
                      properties:
                        cpu:
                          type: string
                        gpu:
                          properties:
                            amount:
                              type: integer
                            type:
                              type: string
                          type: object
                        memory:
                          type: string
                      type: object
                    runBefore:
                      items:
                        type: string
                      type: array
                    schedule:
                      properties:
                        endDate:
                          type: string
                        scheduleDate:
                          type: string
                      type: object
                    task:
                      properties:
                        args:
                          items:
                            type: string
                          type: array
                        command:
                          type: string
                        image:
                          type: string
                        name:
                          type: string
                      type: object
                  type: object
                type: array
              volume:
                properties:
                  capacity:
                    type: string
                  name:
                    type: string
                  storage:
                    type: string
                type: object
            type: object
          status:
            properties:
              createDate:
                format: date-time
                type: string
              lastUpdateDate:
                format: date-time
                type: string
              runs:
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/pipeline.1eedaegon.github.io_pipelines.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: pipelines.pipeline.1eedaegon.github.io
spec:
  group: pipeline.1eedaegon.github.io
  names:
    kind: Pipeline
    listKind: PipelineList
    plural: pipelines
    singular: pipeline
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Number of executed run
      jsonPath: .status.runs
      name: Runs
      type: uint
    - description: Time of when created pipeline
      jsonPath: .status.createdDate
      name: CreatedDate
      type: string
    - description: Lastest tiem when pipeline updated it.
      jsonPath: .status.lastUpdateDate
      name: LastUpdateDate
      type: string
    name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
          spec:
            properties:
              historyLimit:
                properties:
                  amount:
                    type: integer
                  date:
                    type: string
                type: object
              inputs:
                items:
                  type: string
                type: array
              outputs:
                items:
                  type: string
                type: array
              resource:
                properties:
                  cpu:
                    type: string
                  gpu:
                    properties:
                      amount:
                        type: integer
                      type:
                        type: string
                    type: object
                  memory:
                    type: string
                type: object
              runBefore:
                items:
                  type: string
                type: array
              schedule:
                properties:
                  endDate:
                    type: string
                  scheduleDate:
                    type: string
                type: object
              tasks:
                items:
                  properties:
                    inputs:
                      items:
                        type: string
                      type: array
                    outputs:
                      items:
                        type: string
                      type: array
                    resource:
                      properties:
                        cpu:
                          type: string
                        gpu:
                          properties:
                            amount:
                              type: integer
                            type:
                              type: string
                          type: object
                        memory:
                          type: string
                      type: object
                    runBefore:
                      items:
                        type: string
                      type: array
                    schedule:
                      properties:
                        endDate:
                          type: string
                        scheduleDate:
                          type: string
                      type: object
                    task:
                      properties:
                        args:
                          items:
                            type: string
                          type: array
                        command:
                          type: string
                        image:
                          type: string
                        name:
                          type: string
                      type: object
                    trigger:
                      type: boolean
                  type: object
                type: array
              trigger:
                type: boolean
              volume:
                properties:
                  capacity:
                    type: string
                  name:
                    type: string
                  storage:
                    type: string
                type: object
            type: object
          status:
            properties:
              createDate:
                format: date-time
                type: string
              lastUpdateDate:
                format: date-time
                type: string
              runs:
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/pipeline.1eedaegon.github.io_pipelines.yaml (diff)
@@ -15,30 +15,18 @@ spec:
   scope: Namespaced
   versions:
   - additionalPrinterColumns:
-    - description: State
-      jsonPath: .status.state
-      name: State
+    - description: Number of executed run
+      jsonPath: .status.runs
+      name: Runs
+      type: uint
+    - description: Time of when created pipeline
+      jsonPath: .status.createdDate
+      name: CreatedDate
       type: string
-    - description: Start date
-      jsonPath: .status.startDate
-      name: StartDate
+    - description: Lastest tiem when pipeline updated it.
+      jsonPath: .status.lastUpdateDate
+      name: LastUpdateDate
       type: string
-    - description: Finish date
-      jsonPath: .status.finishDate
-      name: FinishDate
-      type: string
-    - description: initializing
-      jsonPath: .status.initializing
-      name: Initializing
-      type: number
-    - description: running
-      jsonPath: .status.running
-      name: running
-      type: number
-    - description: completed
-      jsonPath: .status.completed
-      name: completed
-      type: number
     name: v1
     schema:
       openAPIV3Schema:
@@ -140,8 +128,12 @@ spec:
                         name:
                           type: string
                       type: object
+                    trigger:
+                      type: boolean
                   type: object
                 type: array
+              trigger:
+                type: boolean
               volume:
                 properties:
                   capacity:
