config/crd/bases/pipeline.1eedaegon.github.io_runs.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: runs.pipeline.1eedaegon.github.io
spec:
  group: pipeline.1eedaegon.github.io
  names:
    kind: Run
    listKind: RunList
    plural: runs
    singular: run
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Run is the Schema for the runs API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: RunSpec defines the desired state of Run
            properties:
              historyLimit:
                properties:
                  amount:
                    type: integer
                  date:
                    type: string
                type: object
              inputs:
                items:
                  type: string
                type: array
              jobs:
                items:
                  type: string
                type: array
              outputs:
                items:
                  type: string
                type: array
              resource:
                properties:
                  cpu:
                    type: integer
                  gpu:
                    properties:
                      amount:
                        type: integer
                      type:
                        type: string
                    type: object
                  memory:
                    type: string
                type: object
              runAfter:
                items:
                  type: string
                type: array
              runBefore:
                items:
                  type: string
                type: array
              schedule:
                description: |-
                  INSERT ADDITIONAL SPEC FIELDS - desired state of cluster
                  Important: Run "make" to regenerate code after modifying this file
                  Name      string   `json:"name,omitempty"` - Name은 Spec이 아니라 metadata이다.
                properties:
                  endDate:
                    type: string
                  scheduleDate:
                    type: string
                  type:
                    type: string
                type: object
              volumeName:
                type: string
            type: object
          status:
            description: |-
              RunState order: run > pre-run > post-run
              Running으로 한번 진입하면 completed 아니면 Failed이다.
              Deleting으로 한번 진입하면 deleted 아니면 failed이다.
            properties:
              completed:
                type: integer
              createDate:
                format: date-time
                type: string
              currentWorkingJob:
                type: string
              deleted:
                type: integer
              deleting:
                type: integer
              failed:
                type: integer
              initializing:
                type: integer
              lastUpdateDate:
                format: date-time
                type: string
              runState:
                description: |-
                  INSERT ADDITIONAL STATUS FIELD - define observed state of cluster
                  Important: Run "make" to regenerate code after modifying this file
                type: string
              running:
                type: integer
              stopping:
                type: integer
              waiting:
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/pipeline.1eedaegon.github.io_runs.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: runs.pipeline.1eedaegon.github.io
spec:
  group: pipeline.1eedaegon.github.io
  names:
    kind: Run
    listKind: RunList
    plural: runs
    singular: run
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: Run is the Schema for the runs API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: RunSpec defines the desired state of Run
            properties:
              historyLimit:
                properties:
                  amount:
                    type: integer
                  date:
                    type: string
                type: object
              inputs:
                items:
                  type: string
                type: array
              jobs:
                items:
                  type: string
                type: array
              outputs:
                items:
                  type: string
                type: array
              resource:
                properties:
                  cpu:
                    type: integer
                  gpu:
                    properties:
                      amount:
                        type: integer
                      type:
                        type: string
                    type: object
                  memory:
                    type: string
                type: object
              runAfter:
                items:
                  type: string
                type: array
              runBefore:
                items:
                  type: string
                type: array
              schedule:
                description: |-
                  INSERT ADDITIONAL SPEC FIELDS - desired state of cluster
                  Important: Run "make" to regenerate code after modifying this file
                  Name      string   `json:"name,omitempty"` - Name은 Spec이 아니라 metadata이다.
                properties:
                  endDate:
                    type: string
                  scheduleDate:
                    description: ScheduleType ScheduleType `json:"type,omitempty"`         //
                      ScheduleType이 cron이면 cron의 최초 도달시점, date면 시스템 시간에 시작
                    type: string
                type: object
              volumeName:
                type: string
            type: object
          status:
            description: |-
              RunState order: run > pre-run > post-run
              Running으로 한번 진입하면 completed 아니면 Failed이다.
              Deleting으로 한번 진입하면 deleted 아니면 failed이다.
            properties:
              completed:
                type: integer
              createDate:
                format: date-time
                type: string
              currentWorkingJob:
                type: string
              deleted:
                type: integer
              deleting:
                type: integer
              failed:
                type: integer
              initializing:
                type: integer
              lastUpdateDate:
                format: date-time
                type: string
              runState:
                description: |-
                  INSERT ADDITIONAL STATUS FIELD - define observed state of cluster
                  Important: Run "make" to regenerate code after modifying this file
                type: string
              running:
                type: integer
              stopping:
                type: integer
              waiting:
                type: integer
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/pipeline.1eedaegon.github.io_runs.yaml (diff)
@@ -89,8 +89,8 @@ spec:
                   endDate:
                     type: string
                   scheduleDate:
-                    type: string
-                  type:
+                    description: ScheduleType ScheduleType `json:"type,omitempty"`         //
+                      ScheduleType이 cron이면 cron의 최초 도달시점, date면 시스템 시간에 시작
                     type: string
                 type: object
               volumeName:
